#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
#log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=114.114.114.114
server=223.5.5.5

strict-order
#serve all .company queries using a specific nameserver
#explicitly define host-ip mappings
address=/home.com/10.2.1.3
address=/home/10.2.1.3
